# SuppliersTekusApi

./: .gitignore
Documentacion y Scripts/: Documentacion technical test.docx
Documentacion y Scripts/Data creation/: SuppliersDataTables.sql
Tekus.Suppliers.WebApi/: Tekus.Suppliers.WebApi.sln
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi/: Program.cs  Tekus.Suppliers.WebApi.csproj  Tekus.Suppliers.WebApi.http  WeatherForecast.cs  appsettings.json
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Application/: Class1.cs  Tekus.Suppliers.WebApi.Application.csproj
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Application/Common/: IEnumerableExtension.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Application/DTOs/: AssociateSupplierServiceDto.cs  CountryDto.cs  CountryFilterDto.cs  CountryLocalDto.cs  CountrySummaryDto.cs  CustomFieldDto.cs  CustomFieldResponseDto.cs  PaginationDTO.cs  RequestDto.cs  ResponseCountryDto.cs  ResponseDto.cs  ServiceCountryDto.cs  ServiceCreationCountryDto.cs  ServiceCreationDto.cs  ServiceFilterDto.cs  ServiceResponseDto.cs  SupplierCreationDto.cs  SupplierFilterDto.cs  SupplierResponseDto.cs  SupplierServiceDto.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Application/DTOs/UserDTOs/: AuthenticationResponseDTO.cs  EditClaimDTO.cs  UserCredetialsDTO.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Application/Services/: CountryLocalService.cs  CountryService.cs  IndicatorService.cs  ServiceSupplierService.cs  SupplierService.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Application/Services/Interfaces/: ICountryLocalService.cs  ICountryService.cs  IIndicatorService.cs  IServiceSupplierService.cs  ISupplierService.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Infrastructure/: Class1.cs  ServiceSuppliersDBContext.cs  Tekus.Suppliers.WebApi.Infrastructure.csproj
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Infrastructure/Persistence/Entities/: Country.cs  CustomField.cs  Service.cs  ServiceCountry.cs  ServiceSupplier.cs  Supplier.cs  SupplierService.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Infrastructure/Persistence/Migrations/: 20250510181527_InitialStructure.Designer.cs  20250510181527_InitialStructure.cs  20250511235106_AddIdentityTables.Designer.cs  20250511235106_AddIdentityTables.cs  ServiceSuppliersDBContextModelSnapshot.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Infrastructure/Repositories/: CountryLocalRepository.cs  ServiceRepository.cs  SupplierRepository.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi.Infrastructure/Services/: BaseService.cs  ReportService.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi/Controllers/: CountryController.cs  ReportController.cs  ServiceSupplierController.cs  SupplierController.cs  UsersController.cs  WeatherForecastController.cs
Tekus.Suppliers.WebApi/Tekus.Suppliers.WebApi/Properties/: launchSettings.json
(+29 files in other folders)
