<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekus.Suppliers.WebApi.Application\Tekus.Suppliers.WebApi.Application.csproj" />
    <ProjectReference Include="..\Tekus.Suppliers.WebApi.Domain\Tekus.Suppliers.WebApi.Domain.csproj" />
    <ProjectReference Include="..\Tekus.Suppliers.WebApi.Infrastructure\Tekus.Suppliers.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
