<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tekus.Suppliers.WebApi.Domain\Tekus.Suppliers.WebApi.Domain.csproj" />
    <ProjectReference Include="..\Tekus.Suppliers.WebApi.Infrastructure\Tekus.Suppliers.WebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
